# noticeboard

./: README.md  build.gradle
src/main/java/spring/noticeboard/: NoticeboardApplication.java
src/main/java/spring/noticeboard/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/spring/noticeboard/controller/: BoardController.java  CommentController.java  HomeController.java  LoginController.java  MemberController.java  UserController.java
src/main/java/spring/noticeboard/domain/: Member.java  MyUserDetails.java  User.java
src/main/java/spring/noticeboard/dto/: BoardDto.java  CommentDto.java  MemberDto.java
src/main/java/spring/noticeboard/entity/: BoardEntity.java  CommentEntity.java  MemberEntity.java  NoticeBoardEntity.java  TimeEntity.java  UserEntity.java
src/main/java/spring/noticeboard/login/: JdbcMemberService.java  MemberService.java
src/main/java/spring/noticeboard/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  MemberRepository1.java  NoticeBoardRepository.java  UserRepository.java  testRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: board.css
src/main/resources/templates/: index.html  join.html  list.html  login.html  members.html  view.html  write.html
src/main/resources/templates/board/: detail.html  index.html  list.html  update.html  write.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/user/: add-save.html  add.html  login.html  mypage.html  signup.html
(+7 files in other folders)
